.tisa() {
    font-family: 'ff-tisa-web-pro', serif;
}
.din() {
    font-family: 'din-condensed-web', sans-serif;
}

@darkBrown: #c3a995;

body {
    background: #f2eee9;
    text-align: center;
    -webkit-text-size-adjust: none;

    .page > * {
        max-width: 100%;
        position: relative;
        overflow: hidden;
    }
}

.page {
    opacity: 0;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    z-index: 1000;
    visibility: hidden;

    > div {
        position: absolute;
        width: 100%;
        top: 0;
    }

    .logo {
        display: block;
        .size(252, 40);
        background-image: url(assets/images/logo-inline.svg);
        .background-size(contain);
        background-repeat: no-repeat;
        position: absolute;
        top: 10px;
        left: 17px;
        text-indent: -9999px;
    }

    .shares {
        position: absolute;
        right: 20px;
        top: 20px;

        a {
            display: inline-block;
            .background-size(contain);
            background-repeat: no-repeat;

            &.facebook {
                background-image: url(assets/images/facebook.svg);
                .size(21);
                position: relative;
                top: -5px;
                left: -10px;
            }
            &.twitter {
                background-image: url(assets/images/twitter.svg);
                .size(30);
            }
        }
    }

    .dark {
        .logo {
            background-image: url(assets/images/logo-inline-dark.svg);
        }
        .shares {
            a.facebook {
                background-image: url(assets/images/facebook-dark.svg);
            }
            a.twitter {
                background-image: url(assets/images/twitter-dark.svg);
            }
        }
    }
}

.intro, #loading {
    height: 100%;
    min-height: 700px;

    .logo {
        background-image: url(assets/images/logo-dark.svg);
        .background-size(contain);
        background-repeat: no-repeat;
        width: 363px;
        height: 171px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -181px;
        margin-top: -85px;
        text-indent: -9999px;
        .transform(translate3d(0,0,0));
    }
}
#loading {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    background: #f2eee9;
}
.intro {
    background-color: #808896;
    .background-size(cover);
    background-image: url(assets/images/intro.jpg);
    background-position: center;

    .logo {
        background-image: url(assets/images/logo.svg);
        z-index: 100;
    }
}

body.loaded {
    .header {
        visibility: visible;
    }

    .page {
        opacity: 1;
        .transition(1.3s ease-in);
    }

    #loading {
        opacity: 0;
        .transition(1.3s ease-in);
    }

    .intro {
        .logo {
            .transition(.5s);
            .transform(scale(1) translateY(0));
            opacity: 1;
        }
    }

    .interactive {
        > div {
            background-image: url(assets/images/parts.png);
        }
    }

    .buy {
        background-image: url(assets/images/footer.jpg);
    }

    .photo {
        &.n1 {
            background-image: url(assets/images/photo1.jpg);
        }
        &.n2 {
            background-image: url(assets/images/photo2.jpg);
        }
        &.n3 {
            background-image: url(assets/images/photo3.jpg);
        }
        &.n4 {
            background-image: url(assets/images/photo4.jpg);
        }
        &.n5 {
            background-image: url(assets/images/photo5.jpg);
        }
    }

    .materials {
        .bg {
            background-image: url(assets/images/materials.jpg);
        }
        .material.leather div {
            background-image: url(assets/images/leather.png);
        }
        .material.felt div {
            background-image: url(assets/images/felt.png);
        }
    }
}

.description {
    background: #fff;
    padding: 100px 0;

    h2 {
        color: @darkBrown;
        .din;
        font-size: 38px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 50px;
        letter-spacing: 7px;
    }
    p {
        color: #333;
        .tisa;
        font-size: 20px;
        width: 660px;
        text-align: center;
        margin: 0 auto;
    }
}

.detail {
    text-align: center;
    background: #f2eee9;
    padding: 100px 0;

    h2 {
        display: inline-block;
        height: 66px;
        line-height: 58px;
        border: 4px solid @darkBrown;
        color: #c2a995;
        .din;
        letter-spacing: 7px;
        font-size: 28px;
        text-transform: uppercase;
        margin-bottom: 35px;
        padding: 0 20px;
    }
    p {
        color: #656565;
        .tisa;
        font-size: 20px;
        margin: 0 auto 60px;
        width: 660px;

        a {
            color: #999;
            font-size: 20px;
            text-decoration: none;
            border-bottom: 1px solid transparent;
            font-style: italic;
            .transition(.2s);

            &:hover {
                border-bottom-color: #999;
            }
        }
    }
    .interactive {
        position: relative;
        display: block;
        .size(681, 389);
        margin: 0 auto;

        > div {
            background-repeat: no-repeat;
            .size(681, 389);
        }

        span {
            position: absolute;
            bottom: 0;
            color: #656565;
            .tisa;
            font-style: italic;
            font-size: 16px;
            text-align: center;
            left: 0;
            right: 0;
        }
    }
}

.photo {
    .background-size(cover);
    background-position: center;
    height: 100%;
    min-height: 700px;

    &.n1 {
        background-color: #9e9ea5;
    }
    &.n2 {
        background-color: #914034;
    }
    &.n3 {
        background-color: #9ea0a2;
    }
    &.n4 {
        background-color: #6695a8;
    }
    &.n5 {
        background-color: #bace9c;
    }
}

.materials {
    color: #fff;
    padding-top: 110px;
    overflow: hidden;
    background: rgba(0,0,0,.8);
    height: 900px;

    .bg {
        z-index: 1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 50%;
        .background-size(cover);
        background-position: center right;
    }

    h2 {
        position: relative;
        z-index: 10;
        text-transform: uppercase;
        .din;
        color: #fff;
        font-size: 38px;
        letter-spacing: 7px;
        width: 50%;
        margin: 0 auto 70px;

        span {
            display: block;
        }
    }

    .material {
        z-index: 10;
        height: 150px;
        position: relative;
        left: 70px;

        div {
            display: inline-block;
            position: absolute;
            .size(272, 141);
            background-repeat: no-repeat;
        }

        p {
            display: inline-block;
            width: 280px;
            color: #fff;
            .tisa;
            font-size: 17px;
            text-align: left;
            position: relative;
            left: 300px;
            top: 35px;

            strong {
                font-weight: bold;
                font-style: italic;
                color: @darkBrown;
            }
        }

        &.leather {
            margin-top: -30px;
        }
        &.felt {
            margin-top: 120px;

            div {
                height: 125px;
            }
            p {
                top: 20px;
            }
        }
    }
}

.specs {
    overflow: hidden;
    padding: 180px 0 70px;
    background: #f2eee9;

    h2 {
        color: @darkBrown;
        .din;
        font-size: 38px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 50px;
        letter-spacing: 7px;
    }
    p {
        color: #333;
        .tisa;
        font-size: 20px;
        width: 660px;
        text-align: center;
        margin: 0 auto 30px;
    }
    #measures {
        width: 180px;
        height: 44px;
        margin: 0 auto 70px;
        .perspective(1000);

        &.imperial {
            .flip {
                .transform(rotateX(180deg));
            }
        }

        .flip {
            .transform-style(preserve-3d);
            .transition(.5s);

            div {
                display: block;
                height: 44px;
                width: 180px;
                border: 3px solid @darkBrown;
                text-align: center;
                color: @darkBrown;
                .tisa;
                font-size: 20px;
                .backface-visibility(hidden);
                background-color: #f2eee9;
                position: relative;
                .transition(.2s);
                cursor: pointer;

                &:nth-child {
                    z-index: 2;
                }
                &:nth-child(2) {
                    margin-top: -44px;
                    .transform(rotateY(180deg) rotateZ(180deg));
                }
            }
        }
    }
    .features {
        h3 {
            color: @darkBrown;
            .din;
            font-size: 18px;
            text-align: center;
            text-transform: uppercase;
            font-size: 23px;
        }
        > div {
            display: inline-block;
            width: 280px;
            .transform-origin(center center);

            div {
                .size(280, 280);
                .background-size(contain);
                background-repeat: no-repeat;
            }

            &:nth-child(1) {
                div {
                    background-image: url(assets/images/tickets.svg);
                }
            }
            &:nth-child(2) {
                div {
                    background-image: url(assets/images/visa.svg);
                }
                h3 {
                    color: #333;

                    strong {
                        font-size: 43px;
                    }
                }
            }
            &:nth-child(3) {
                div {
                    background-image: url(assets/images/cash.svg);
                }
            }
        }
    }
}

.buy {
    color: #fff;
    overflow: hidden;
    background-color: #a6a9a8;
    .background-size(cover);
    background-position: center;
    height: 700px;

    > div {
        width: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        .translate(-500px, -50%);
    }

    h3 {
        color: #2a2a2a;
        .tisa;
        font-size: 26px;
        font-weight: normal;
        margin-bottom: 10px;
        font-style: italic;

        strong {
            font-size: 35px;
            font-weight: bold;
        }
    }
    h2 {
        color: #fff;
        .din;
        font-size: 50px;
        text-transform: uppercase;
        margin-bottom: 25px;
        position: relative;
        letter-spacing: 7px;
    }
    button {
        background: transparent;
        display: inline-block;
        border: 4px solid #333;
        color: #333;
        .din;
        letter-spacing: 7px;
        font-size: 42px;
        text-transform: uppercase;
        margin-bottom: 15px;
        padding: 15px 45px;
        .transition(.2s);
        .appearance(none);
        cursor: pointer;

        &:hover {
            background-color: #333;
            color: #eee;
        }
    }
    p {
        color: #2a2a2a;
        .tisa;
        font-size: 26px;
        font-style: italic;

        strong {
            font-weight: bold;
        }
    }
}

.footer {
    background-color: #262626;
    font-size: 0;
    padding: 70px 0;
    z-index: 999999;

    .center > div {
        width: 300px;
        display: inline-block;
        vertical-align: top;

        &:nth-child(1) {
            margin-right: 90px;
        }
        &:nth-child(2) {
            width: 150px;
            margin-right: 90px;
        }
        &:nth-child(3) {
            width: 350px;
        }
    }

    h2 {
        color: @darkBrown;
        text-transform: uppercase;
        .din;
        font-size: 18px;
        margin-bottom: 27px;
        text-align: left;
        letter-spacing: 5px;
    }

    p {
        color: #fff;
        .tisa;
        font-size: 17px;
        line-height: 30px;
        text-align: left;
    }

    ul {
        color: #fff;
        .tisa;
        font-size: 17px;
        line-height: 30px;
        text-align: left;
        list-style: none;

        a {
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid transparent;
            .transition(.2s);

            &:hover {
                border-bottom-color: #fff;
            }
        }
    }

    .photos {
        text-align: left;

        img {
            display: inline-block;
            margin: 0 15px 15px 0;
            .size(100);
        }
    }
}

.order, .success {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .85);
    opacity: 0;
    visibility: hidden;
    .transition(.8s);
    z-index: 9999999;

    .close {
        display: block;
        opacity: .7;
        .size(40px);
        background-image: url(assets/images/close.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
    }

    .center {
        position: absolute;
        width: 100%;
        left: 0;
        top: 50%;
        .transform(scale(.8) translateY(-50%));
        .transition(.5s .3s);
    }

    &.active {
        opacity: 1;
        visibility: visible;

        .center {
            .transform(translateY(-50%));
        }
    }

    h2 {
        color: @darkBrown;
        .din;
        font-size: 38px;
        letter-spacing: 7px;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    p {
        color: #fff;
        .tisa;
        font-size: 20px;
        margin-bottom: 50px;
    }
    form {
        input, textarea {
            display: block;
            width: 446px;
            height: 50px;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid rgba(255, 255, 255, .2);
            color: #fff;
            margin: 0 auto 10px;
            .tisa;
            font-size: 34px;
            .transition(.2s);
            .appearance(none);
            border-radius: 0;

            &:focus {
                border-bottom-color: #fff;
            }
        }
        textarea {
            font-size: 23px;
            resize: none;
            margin-bottom: 30px;

            &:focus {
                height: 130px;
            }
        }
        button {
            .size(322px, 90px);
            border: 4px solid @darkBrown;
            color: @darkBrown;
            background-color: transparent;
            .din;
            font-size: 41px;
            text-transform: uppercase;
            letter-spacing: 7px;

            &:hover {
                background-color: @darkBrown;
                color: #333;
            }
        }
    }
}

.success {

    .share {
        background: transparent;
        .transition(.2s);
        .appearance(none);
        display: inline-block;
        border: 4px solid #fff;
        .din;
        color: #fff;
        letter-spacing: 1px;
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 15px;
        padding: 0 25px;
        cursor: pointer;
        height: 70px;
        line-height: 62px;

        &:hover {
            background-color: fade(@darkBrown, 50%);
        }

        i {
            display: inline-block;
            background-position: center;
            background-repeat: no-repeat;
            .background-size(contain);
        }

        &.facebook {
            i {
                background-image: url(assets/images/facebook.svg);
                .size(21);
                position: relative;
                top: 3px;
                left: -6px;
            }
        }
        &.twitter {
            margin-right: 20px;

            i {
                background-image: url(assets/images/twitter.svg);
                .size(30);
                position: relative;
                top: 7px;
                left: -6px;
            }
        }
    }
}

.skrollr {
    body, .page {
        height: 100% !important;
        overflow: initial !important;
    }
    #arrow {
        display: block;
    }
    .intro, .detail, .description {
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 100;
        padding: 0;
    }
    .photo, .materials, .specs, .buy {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }
    .description {
        height: 50%;
    }
    .materials {
        .material {
            &.leather, &.felt {
                margin-top: 0;
            }
        }
    }
    .specs {
        padding: 180px 0 0;
    }
    .spacer {
        position: relative;
        width: 1px;
        height: 1100%;
        z-index: -1;
    }
    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 415px;
        padding: 0;
    }
    .scroll {
        position: fixed;
        right: 50px;
        top: 50%;
        z-index: 1000;

        span {
            display: block;
            .size(12px);
            opacity: .3;
            .border-radius(6px);
            background-color: @darkBrown;
            margin-bottom: 20px;
        }
    }
    .center {
        position: absolute;
        width: 100%;
        left: 0;
        top: 50%;
        .translateY(-50%);
    }
}

#arrow {
    .size(46px, 24px);
    background-image: url(assets/images/arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: fixed;
    left: 50%;
    bottom: 20px;
    margin-left: -23px;
    opacity: .5;
    z-index: 99999;
    display: none;
    .transition(.2s);
    cursor: pointer;
    .transform-origin(bottom center);

    &:hover {
        opacity: .7;
        .scale(1.3);
    }

    &:after {
        content: '';
        display: block;
        position: absolute;
        top: -20px;
        bottom: -20px;
        left: -20px;
        right: -20px;
    }
}

@media screen and (max-width: 840px) {
    .specs .features {
        .scale(.75);
        width: 840px;
        .transform-origin(center);
        position: relative;
        left: 50%;
        margin-left: -420px;
    }
}

@media screen and (max-width: 1080px) {
    .materials .material {
        left: -80px;
    }
}

@media screen and (max-width: 930px) {
    .buy > div {
        .transform(translate(-300px,-50%));
    }
}

@media screen and (max-width: 990px) {
    .footer .center>div:nth-child(2) {
        margin-right: none;
    }
    .footer .center>div:nth-child(3) {
        display: none !important;
    }
}

.error {
    .animation(shake ease-in-out .1s infinite);
    pointer-events: none;
}

.keyframes(~'shake,0%{transform:translate(0px,0px) rotate(0deg)}2%{transform:translate(0px,4px) rotate(0.5deg)}4%{transform:translate(6px,-2px) rotate(-3.5deg)}6%{transform:translate(-3px,-8px) rotate(-2.5deg)}8%{transform:translate(-1px,9px) rotate(2.5deg)}10%{transform:translate(6px,5px) rotate(-2.5deg)}12%{transform:translate(-3px,6px) rotate(-2.5deg)}14%{transform:translate(-9px,1px) rotate(-0.5deg)}16%{transform:translate(-6px,5px) rotate(2.5deg)}18%{transform:translate(-9px,8px) rotate(0.5deg)}20%{transform:translate(-9px,6px) rotate(-2.5deg)}22%{transform:translate(-5px,6px) rotate(0.5deg)}24%{transform:translate(6px,3px) rotate(1.5deg)}26%{transform:translate(8px,-10px) rotate(-2.5deg)}28%{transform:translate(0px,-5px) rotate(-3.5deg)}30%{transform:translate(6px,-10px) rotate(2.5deg)}32%{transform:translate(3px,0px) rotate(-3.5deg)}34%{transform:translate(4px,-6px) rotate(-3.5deg)}36%{transform:translate(-5px,4px) rotate(-0.5deg)}38%{transform:translate(-7px,-6px) rotate(-1.5deg)}40%{transform:translate(4px,-9px) rotate(-3.5deg)}42%{transform:translate(-9px,-2px) rotate(-1.5deg)}44%{transform:translate(0px,-3px) rotate(1.5deg)}46%{transform:translate(-5px,-5px) rotate(-2.5deg)}48%{transform:translate(-6px,2px) rotate(-3.5deg)}50%{transform:translate(0px,-5px) rotate(-1.5deg)}52%{transform:translate(6px,1px) rotate(-2.5deg)}54%{transform:translate(9px,6px) rotate(2.5deg)}56%{transform:translate(-8px,-10px) rotate(-0.5deg)}58%{transform:translate(6px,-2px) rotate(-1.5deg)}60%{transform:translate(-4px,-8px) rotate(-1.5deg)}62%{transform:translate(0px,-9px) rotate(0.5deg)}64%{transform:translate(-7px,-6px) rotate(2.5deg)}66%{transform:translate(8px,6px) rotate(2.5deg)}68%{transform:translate(-10px,-7px) rotate(-2.5deg)}70%{transform:translate(-1px,9px) rotate(-2.5deg)}72%{transform:translate(-6px,8px) rotate(-2.5deg)}74%{transform:translate(2px,5px) rotate(-1.5deg)}76%{transform:translate(-7px,6px) rotate(1.5deg)}78%{transform:translate(3px,-9px) rotate(0.5deg)}80%{transform:translate(-4px,-9px) rotate(-1.5deg)}82%{transform:translate(0px,7px) rotate(0.5deg)}84%{transform:translate(-4px,-3px) rotate(-1.5deg)}86%{transform:translate(-10px,8px) rotate(-0.5deg)}88%{transform:translate(-9px,1px) rotate(-0.5deg)}90%{transform:translate(-3px,6px) rotate(1.5deg)}92%{transform:translate(-8px,-10px) rotate(-3.5deg)}94%{transform:translate(-8px,-7px) rotate(2.5deg)}96%{transform:translate(-2px,1px) rotate(2.5deg)}98%{transform:translate(-3px,4px) rotate(-2.5deg)}');
